src/FSharpVSPowerTools.Logic/RenameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             mc:Ignorable="d" 
        WindowStyle="SingleBorderWindow"
        MinHeight="220"
        MinWidth="450"
        Width="450" 
        Height="220"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="CanResizeWithGrip" 
        Title="F# Power Tools - Rename" 
        ShowInTaskbar="False">
    <DockPanel Margin="15">
        <DockPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Padding="0, 5, 0, 0" Content="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <HeaderedContentControl DockPanel.Dock="Top" Header="_New name:">
            <TextBox x:Name="txtName" Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl DockPanel.Dock="Top" Header="Location:">
            <TextBox IsReadOnly="True" Text="{Binding Location, ValidatesOnDataErrors=False, ValidatesOnExceptions=False, ValidatesOnNotifyDataErrors=False}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </HeaderedContentControl>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnCancel" IsCancel="True">Cancel</Button>
            <Button Name="btnOk" IsDefault="True" Margin="10,0,0,0">OK</Button>
        </StackPanel>
    </DockPanel>
</Window>
